<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mixtur</title>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5-els.js"></script>
  <![endif]-->
  
  <style>
  h1, h2, h3, h4, h5, h6 { font-weight: normal; }
  html { height: 100%; }
  
  body {
    margin: 0;
    padding: 0;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 300;
    

    display: flex;
    min-height: 100%;
    flex-direction: column;
  }
  
  h2.title {
    font-family: "Helvetica Neue", Helvetica, Arial, "Open Sans", sans-serif;
    font-size: 18px;
    text-align: center;
  }
  
  div.mix {
    display: inline-block;    
  }
  div.mix .cover {
    background-size: cover; 
    background-position: 50%;
    display: block;
    height: 100px;
    width: 100px;
  }
  
  </style>
</head>
<body>
  <h2 class="title">All Mixturs</h2>
  <div class="mixes">
    {% for m in mixes %}
    <div class="mix">
      <a href="{{ url_for('mix', mix_type='m', mix_slug=m.slug) }}" class="cover" style="background-image:url('{{url_for('uploaded_file', user=m.user, mix=m.slug, filename=m.cover) }}');"></a>
    </div>
    {% else %}
    <em>Unbelievable. No mixXxes here yet... bummah!</em>
    {% endfor %}
  </div>

  <h2 class="title">All Anthologies</h2>
  <div class="mixes">  
    {% for a in anthologies %}
    <div class="mix">
      <a href="{{ url_for('mix', mix_type='a', mix_slug=a.slug) }}" class="cover" style="background-image:url('{{url_for('uploaded_file', user=a.user, mix=a.mix_slug, filename=a.cover) }}');"></a>
    </div>
    {% else %}
    <em>Unbelievable. No anthologies here yet... bummah!</em>
    {% endfor %}
  </div>

<script>

</script>
</body>
</html>