<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mixtur</title>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5-els.js"></script>
  <![endif]-->
  
  <style>
  
  h1, h2, h3, h4, h5, h6 { font-weight: normal; }
  html { height: 100%; }
  
  body {
    margin: 0;
    padding: 0;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 300;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    min-height: 100%;

    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  body > header {
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
  }
  body > header a {
    color: black;
    font-size: 14px;
    padding: 10px;
    text-decoration: none;
  }
  body > header h1 {
    float: left;
    margin: 0;
    padding: 5px;
  }
  body > header h1 a {
    font-size: 24px;
  }
  body > header h1 a img {
    vertical-align: bottom;
  }
  body > header nav {
    padding: 10px;
    float: right;
  }
  body > header nav a {
    color: inherit;
  }

  .tracks {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .anthology{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;

    -webkit-box-flex: 1 0 auto;
    -moz-box-flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
  }
  .anthology-title {
    background: lightgrey;
/*    color: grey;*/
    -webkit-box-flex: 1 0 auto;
    -moz-box-flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    padding: 10px;
    text-align: center;
  }
  .anthology-title i {
    cursor: pointer;
    margin: 0 5px;
  }
  .anthology > div.album {
    -webkit-box-flex: 1 1 auto;
    -moz-box-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }
  .anthology > h1 {
/*    flex: 0 0 100%*/
  }
  div.album {
    padding: 10px;
  }
  .album header {
    margin: 0 0 10px 0;
  }
  .album-title {
    margin: 0 0 10px 0;
  }
  .album-title h1 {
    font-size: 28px;
    margin: 0;
    text-align: center;
  }
  .album-title span {
    display: block;
    font-size: 15px;
    text-align: center;
  }
  .album-title i {
    cursor: pointer;
    font-size: 24px;
    margin: 0 5px;
    vertical-align: baseline;
  }
  .album-controls {
    height: 35px;
    text-align: center;
    margin: 0 0 10px 0;
  }
  .album-controls i{
    cursor: pointer;
    font-size: 20px;
    margin: 0 20px;
    padding: 5px;
  }
  .album-controls i.fa-play,
  .album-controls i.fa-pause{
    font-size: 40px;
  }
  header .album-controls i.fa-pause{
    display: none;
  }
  header .album-artist {
    font-size: 20px;
  }
  .album header .album-artist h2 {
    display: inline;
    font-size: 20px;
  }

/*  @media (min-width: 768px) {*/
    .tracks {
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
    .tracklisting {
/*      border: solid 1px red;*/
      -webkit-box-flex: 2;
      -moz-box-flex: 2;
      -webkit-flex: 2;
      -ms-flex: 2;
      flex: 2;
    }
    .tracklisting h3{
      margin: 0;
    }
    .tracklisting div.disc{
      margin: 0 0 40px 0;
    }
    .tracklisting div.disc:last-child{
      margin: 0 0 0 0;
    }
    .tracklisting ol {
      margin: 0;
      padding: 0;
    }
    .tracklisting ol li {
      cursor: pointer;
      display: block;
      position: relative;
    }
    .tracklisting ol li.active {
      background: black;
      color: white;
    }
    .tracklisting ol li div.track-info {
      cursor: pointer;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
    }
    .tracklisting ol li div.track-info > p {
/*      border: solid blue 1px;*/
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      margin: 5px 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .tracklisting ol li div.track-info > p:nth-child(1) {
      margin: 5px 0 5px 5px;
    } 
    .tracklisting ol li div.track-info > p:last-child {
      margin: 5px 5px 5px 0;
    }
    .tracklisting ol li div.track-info p.track-num{
      -webkit-box-flex: 0 0 20px;
      -moz-box-flex: 0 0 20px;
      -webkit-flex: 0 0 20px;
      -ms-flex: 0 0 20px;
      flex: 0 0 20px;
    }
    .tracklisting ol li div.track-info p.track-num i{
      display: none;
    }
    .tracklisting ol li.active div.track-info p.track-num i{
      display: inline;
    }
    .tracklisting ol li.active div.track-info p.track-num span{
      display: none;
    }
    .tracklisting ol li div.track-info p.track-play{
      -webkit-box-flex: 0 0 40px;
      -moz-box-flex: 0 0 40px;
      -webkit-flex: 0 0 40px;
      -ms-flex: 0 0 40px;
      flex: 0 0 40px;
    }
    .tracklisting ol li div.track-info p.track-title .track-name{
      font-size:18px;
    }
    .tracklisting ol li div.track-info p.track-time{
      -webkit-box-flex: 0 0 40px;
      -moz-box-flex: 0 0 40px;
      -webkit-flex: 0 0 40px;
      -ms-flex: 0 0 40px;
      flex: 0 0 40px;
      
      text-align: right;
    }
/*    .tracklisting ol li div.track-progress{
      display: block;
      clear: both;
    }*/
    div.progress{
      position: relative;
      padding: 0 0 20px 0;
    }
    div.track-progress-bg{
      border: solid black 1px;
      background: black;
      display: block;
      height: 10px;
      position: absolute;
      width: 0%;
      z-index: 0;
    }
    div.track-progress{
      background: white;
      display: block;
      height: 10px;
      left: 1px;
      position: absolute;
      top: 1px;
      width: 0%;
      z-index: 99;
    }
    div.track-cursor{
      background: orange;
      display: none;
      height: 10px;
      left: 38%;
      position: absolute;
      width: 2px;
      z-index: 999;
    }
    .album-art{
/*      border: solid 1px red;*/
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      margin: 5px 20px 0 0;
    }
    .album-art img{
      width: 100%;
    }
    .album-art .edit {
      font-size: 16px;
      margin: 5px 0;
      text-align: center;
    }
    .album-art .edit a {
      color: inherit;
      opacity: .6;
      padding: 5px;
    }
    .album-art .edit a:hover {
      opacity: 1;
    }
    .album-art .edit i:first-child{
      margin: 0 15px 0 0;
    }
    .notify {
        padding: 8px 18px;
        font-size: 12px;
        text-align: center;
    }
    .notify.error {
      background-color: #fef1f1;
      border: 1px solid #e2a8a8;
      color: #D46D6D
    }
    .notify.warning {
      background-color:#FFFAE4;
      border:1px solid #F4CD33;
      color:#C39D02
    }
    .notify.success {
      background-color:#e8f7ed;
      border:1px solid #30b661;
      color:#1BA84E
    }
    .notify.info {
      border:1px solid #bdc4c9;
      color:#aaa
    }
  </style>
</head>

<body>
  {% for message in get_flashed_messages() %}
  <div class="notify success">
    {{ message }}
  </div>
  {% endfor %}
  <header>
    <h1><a {% if songs[0].palette[1] %}style="color:{{songs[0].palette[1]}}"{% endif %} href="{{ url_for('home') }}"><i title="Go home" class="fa fa-music"></i> mixtur</a></h1>
    <nav {% if songs[0].palette[1] %}style="color:{{songs[0].palette[1]}}"{% endif %}>
    {% if not session.logged_in %}
      <a href="{{ url_for('login') }}">Sign in</a>
    {% else %}
      <a href="{{ url_for('uploadr') }}">Upload</a>
      <a href="{{ url_for('logout') }}">{{ g.user }}</a>
    {% endif %}
    </nav>
  </header>
  <div class="anthology">
    {% if mix_type == "a" %}
    <div class="anthology-title">
      <header>
        <div class="album-title">
          <h1>{{ songs[0].anthology_name }}</h1>
          <span>{{ num_albums }} album{% if num_albums > 1%}s{% endif %}, {{ songs|length }} songs &bull; {% if total_runtime.hours %}{{ total_runtime.hours }} hours{% endif %} {% if total_runtime.minutes %}{{ total_runtime.minutes }} minutes{% endif %}</span>
        </div>
        <div class="album-controls">
          <i title="Play previous song" class="fa fa-step-backward fa-lg"></i><i title="Play" class="fa fa-play fa-lg"></i><i title="Pause" class="fa fa-pause fa-lg"></i><i title="Play next song" class="fa fa-step-forward fa-lg"></i>
        </div>
        <div class="progress">
          <div class="track-progress-bg"></div>
          <div class="track-progress"></div>
          <div class="track-cursor"></div>
        </div>
      </header>
    </div>
    {% endif %}
    
    {% set disc = -1 %}
    {% set mix = None %}
    {% set prev_album_cover = None %}
    
    {% for s in songs %}
    
    {% if s.mix != mix and loop.first %}
    <div class="album" style="background:{{s.palette[0]}}" {% if s.palette[0] %}data-bg-col="{{s.palette[0]}}"{% endif %} {% if s.palette[1] %}data-hilite-col="{{s.palette[1]}}"{% endif %} {% if s.palette[2] %}data-hilite-col2="{{s.palette[2]}}"{% endif %}>
      {% if mix_type == "m" %}
      <header>
        <div class="album-title">
          <h1 style="color:{{s.palette[1]}}">{{ s.mix_name }}</h1>
          <span {% if s.palette[2] %}style="color:{{s.palette[2]}}"{% else %}class="no-col"{% endif %}>{{ songs|length }} songs &bull; {% if total_runtime.hours %}{{ total_runtime.hours }} hours{% endif %} {% if total_runtime.minutes %}{{ total_runtime.minutes }} minutes{% endif %} {% if not total_runtime.hours and not total_runtime.minutes %}{{ total_runtime.seconds }} seconds{% endif %}</span>
        </div>
        <div class="album-controls" style="color:{{s.palette[1]}}">
          <i title="Play previous song" class="fa fa-step-backward fa-lg"></i><i title="Play" class="fa fa-play fa-lg"></i><i title="Pause" class="fa fa-pause fa-lg"></i><i title="Play next song" class="fa fa-step-forward fa-lg"></i>
        </div>
        <div class="progress">
          <div class="track-progress-bg" style="background:{{s.palette[1]}}; border-color: {{s.palette[1]}};"></div>
          <div {% if s.palette[2] %}class="track-progress" style="background:{{s.palette[2]}}"{% else %}class="track-progress no-col"{% endif %}></div>
          <div class="track-cursor"></div>
        </div>
        <!-- <div class="album-artist">
          <h2>{{ artist }}</h2><span class="year"> &bull; {{ s.date|dateformat('%Y') }}</span>
        </div> -->
      </header>
      {% endif %}
      <div class="tracks">
        <nav class="album-art">
          {% if s.cover %}
          <img src="{{url_for('uploaded_file', user=s.user, mix=s.mix_slug, filename=s.cover) }}" alt="cover image for {{s.mix_name}}" />
          {% else %}
          <img src='/static/img/no_cover.jpg' />
          {% endif %}
          {% if s.user == g.user %}
          <div class="edit" {% if s.palette[1] %}style="color:{{s.palette[1]}}"{% endif %}>
            <a href="update/" class="update"><i title="Edit mix" class="fa fa-pencil"></i></a>
            <a href="delete/" class="delete"><i title="Delete mix" class="fa fa-trash-o"></i></a>
          </div>
          {% endif %}
        </nav>
        <main class="tracklisting">
    {% elif s.mix_name != mix %}
                  </ol>
                </div>
              </main>
            </div>
            <footer></footer>
          </div>
    <div class="album" style="background:{{s.palette[0]}}" {% if s.palette[0] %}data-bg-col="{{s.palette[0]}}"{% endif %} {% if s.palette[1] %}data-hilite-col="{{s.palette[1]}}"{% endif %} {% if s.palette[2] %}data-hilite-col2="{{s.palette[2]}}"{% endif %}>
      <div class="tracks">
        <nav class="album-art">
          {% if s.cover %}
          <img src="{{url_for('uploaded_file', user=s.user, mix=s.mix_slug, filename=s.cover) }}" alt="cover image for {{s.mix_name}}" />
          {% else %}
          <img src='/static/img/no_cover.jpg' />
          {% endif %}
          {% if s.user == g.user %}
          <div class="edit" {% if s.palette[1] %}style="color:{{s.palette[1]}}"{% endif %}>
            <a href="update/" class="update"><i title="Edit mix" class="fa fa-pencil fa-lg"></i></a>
            <a href="delete/" class="delete"><i title="Delete mix" class="fa fa-trash-o fa-lg"></i></a>
          </div>
          {% endif %}
        </nav>
        <main class="tracklisting">
    {% endif %}
          {% if (s.disc != disc and loop.first) or (s.disc != disc and s.mix_name != mix) %}
          <div class="disc">
            {% if s.disc %}<h3>Disc {{ s.disc }}</h3>{% endif %}
            <ol>
          {% elif s.disc != disc %}
            </ol>
          </div>
          <div class="disc">
            {% if s.disc %}<h3>Disc {{ s.disc }}</h3>{% endif %}
            <ol>
          {% endif %}
              <li class="track">
                <div class="track-info">
                  <p {% if s.palette[2] %}class="track-num" style="color:{{s.palette[2]}}"{% else %}class="track-num no-col"{% endif %}><span>{{ s.position }}</span><i class="fa fa-volume-up"></i></p>
                  <p class="track-title">
                    <span class="track-name" style="color:{{s.palette[1]}}">{{ s.title }}</span><br />
                    <span {% if s.palette[2] %}class="track-artist" style="color:{{s.palette[2]}}"{% else %}class="track-artist no-col"{% endif %}>{{ s.artist }}</span><br />
                    <audio preload="none" src="{{url_for('uploaded_file', user=s.user, mix=s.mix_slug, filename=s.song_slug) }}"></audio>
                  </p>
                  <p {% if s.palette[2] %}class="track-time" style="color:{{s.palette[2]}}"{% else %}class="track-time no-col"{% endif %}>{{ s.runtime|dateformat('%-M:%S') }}</p>
                </div>
              </li>
          {% set mix = s.mix_name %}
          {% set mix_slug = s.mix_slug %}
          {% set cover = s.cover %}
          {% set disc = s.disc %}
          
          {% if loop.last %}
                  </ol>
                </div>
              </main>
            </div>
            <footer></footer>
          </div>
          {% endif %}
          
    {% endfor %}
    
  </div>
  
  <script src="/static/js/d3.js" charset="utf-8"></script>
  <script src="/static/js/d3plus.min.js"></script>
  <script>
  var shuffle_songs = [],
      current_song, shuffle_on, anthology_on, hilite_col, hilite_txt_col, 
      dragging, bg_col, txt_col, accent_col;
  
  d3.select("body")
      .on("keydown", function() {
        // spacebar
        if(d3.event.keyCode == 32){
          if(current_song){
            if(is_playing(current_song)){
              current_song.pause();
            }
            else {
              current_song.play();
            }
          }
          d3.event.preventDefault();
        }
      })
  
  d3.selectAll("li.track").on("click", function(){
    // d3.selectAll("li.track").classed("active", false)
    // var is_active = d3.select(this).classed("active")
    // d3.select(this).classed("active", !is_active)
    shuffle_on = false;
    anthology_on = true;
    
    var song = d3.select(this).select("audio").node();
    // console.log(is_playing(song))
    if(is_playing(song)){
      song.pause();
    }
    else {
      var songs = d3.selectAll("audio");
      songs.each(function(){
        this.pause();
        if(this !== song){
          this.currentTime = 0;
        }
      })  
      song.play();
    }
    // console.log(song)
  })
  
  d3.selectAll("audio").on("timeupdate", function(){
    d3.select("i.fa-play").style("display", "none");
    d3.select("i.fa-pause").style("display", "inline");
    if(!dragging){
      var progress = (this.currentTime / this.duration) * 100;
      var this_li = d3.select(this.parentNode.parentNode.parentNode);
      // console.log(this, this.currentTime, this.duration, progress, this_li);
      d3.select(".track-progress").style("width", progress+"%");
    }
  })
  
  d3.selectAll("audio").on("play", function(){
    current_song = this;
    stop_all(this);
    d3.selectAll("li.track").classed("active", false);
    d3.select("i.fa-play").style("display", "none");
    d3.select("i.fa-pause").style("display", "inline");
    var this_li = d3.select(this.parentNode.parentNode.parentNode);
    d3.select(".track-progress-bg").style("width", "100%");
    // this_li.select("p.track-num i").style("display", "inline")
    hilite(this_li, true)
  })
  
  d3.selectAll("audio").on("pause", function(){
    // console.log('pause called!')
    d3.select("i.fa-play").style("display", "inline");
    d3.select("i.fa-pause").style("display", "none");
  })

  d3.selectAll("audio").on("ended", function(){
    console.log('song done...')
    var this_li = d3.select(this.parentNode.parentNode.parentNode);
    hilite(this_li, false)
    var next = get_next(this);
    if (next) {
      next.play();
    }
    else {
      shuffle_on = false;
      current_song = null;
      // d3.selectAll("li.track").classed("active", false);
      console.log('album done...')
    }
  });
  
  d3.selectAll("i.fa-play").on("click", function(){
    if(current_song) {
      current_song.play();
    }
    else {
      d3.select("audio").node().play();
    }
    if(d3.select(this).classed("anthology-play")){
      anthology_on = true;
    }
    else {
      anthology_on = false;
    }
  })
  
  d3.selectAll("i.fa-pause").on("click", function(){
    current_song.pause();
  })
  
  d3.selectAll("i.fa-step-backward").on("click", function(){
    if(current_song){
      var prev = get_prev(current_song);
      if (prev) {
        prev.play();
      }
    }
  })
  
  d3.selectAll("i.fa-step-forward").on("click", function(){
    if(current_song){
      var next = get_next(current_song);
      if (next) {
        next.play();
      }
    }
  })
  
  d3.selectAll("i.fa-random").on("click", function(){
    shuffle_on = true;
    if(d3.select(this).classed("anthology-shuffle")){
      var audio_node_list = document.getElementsByTagName("audio");
    }
    else{
      var album = this.parentNode.parentNode.parentNode
      var audio_node_list = album.getElementsByTagName("audio");
    }
    for(var i = 0, ll = audio_node_list.length; i != ll; shuffle_songs.push(audio_node_list[i++]));
    get_next().play();
  })
  
  function is_playing(audio) {
      return !audio.paused && !audio.ended && 0 < audio.currentTime;
  }
  function get_next(audio_el){
    if(shuffle_on){
      var rand_i = Math.floor(Math.random() * shuffle_songs.length)
      var rand_song = shuffle_songs[rand_i];
      shuffle_songs.splice(rand_i, 1);
      return rand_song;
    }
    else {
      var next_li = audio_el.parentNode.parentNode.parentNode.nextElementSibling;
      if(!next_li){
        var next_disc = audio_el.parentNode.parentNode.parentNode.parentNode.parentNode.nextElementSibling;
        if(!next_disc && anthology_on){
          var next_disc = audio_el.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.nextElementSibling;
          if(!next_disc){
            return null;
          }
        }
        var next_li = d3.select(next_disc).select("li.track").node();
      }
      return d3.select(next_li).select("audio").node();
    }
  }
  function get_prev(audio_el){
    var prev_li = audio_el.parentNode.parentNode.parentNode.previousElementSibling;
    if(!prev_li){
      var prev_disc = audio_el.parentNode.parentNode.parentNode.parentNode.parentNode.previousElementSibling;
      if(!prev_disc && anthology_on){
        var prev_disc = audio_el.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.previousElementSibling;
        if(!prev_disc){
          return null;
        }
      }
      var prev_li = d3.select(prev_disc).select("li.track").node();
    }
    return d3.select(prev_li).select("audio").node();
  }
  function stop_all(exception_el) {
    d3.selectAll("audio").each(function(){
      if(this !== exception_el){
        var this_li = d3.select(this.parentNode.parentNode.parentNode);
        hilite(this_li, false)
        this.pause();
        this.currentTime = 0;
      }
    })
  }
  function hilite(li, turn_on){
    var album_el = d3.select(getParents(li.node(), ".album")[0]);
    var bg_col = album_el.attr("data-bg-col");
    var hilite_col = album_el.attr("data-hilite-col");
    if(!hilite_col){
      hilite_col = d3plus.color.text(bg_col);
    }
    var hilite_col_2 = album_el.attr("data-hilite-col2");
    if(!hilite_col_2){
      hilite_col_2 = d3plus.color.text(bg_col);
    }
    
    if(turn_on === false){
      li.classed("active", false);
      li.style("background", bg_col);
      li.select(".track-num").style("color", hilite_col_2);
      li.select(".track-time").style("color", hilite_col_2);
      li.select(".track-name").style("color", hilite_col);
      li.select(".track-artist").style("color", hilite_col_2);
    }
    else{
      li.classed("active", true);
      li.style("background", hilite_col);
      li.select(".track-num").style("color", bg_col);
      li.select(".track-time").style("color", bg_col);
      li.select(".track-name").style("color", bg_col);
      li.select(".track-artist").style("color", bg_col);
    }
  }
  
  /**
   * Get all DOM element up the tree that contain a class, ID, or data attribute
   * @param  {Node} elem The base element
   * @param  {String} selector The class, id, data attribute, or tag to look for
   * @return {Array} Null if no match
   */
  var getParents = function (elem, selector) {

      var parents = [];
      if ( selector ) {
          var firstChar = selector.charAt(0);
      }

      // Get matches
      for ( ; elem && elem !== document; elem = elem.parentNode ) {
          if ( selector ) {

              // If selector is a class
              if ( firstChar === '.' ) {
                  if ( elem.classList.contains( selector.substr(1) ) ) {
                      parents.push( elem );
                  }
              }

              // If selector is an ID
              if ( firstChar === '#' ) {
                  if ( elem.id === selector.substr(1) ) {
                      parents.push( elem );
                  }
              }

              // If selector is a data attribute
              if ( firstChar === '[' ) {
                  if ( elem.hasAttribute( selector.substr(1, selector.length - 1) ) ) {
                      parents.push( elem );
                  }
              }

              // If selector is a tag
              if ( elem.tagName.toLowerCase() === selector ) {
                  parents.push( elem );
              }

          } else {
              parents.push( elem );
          }
      }

      // Return parents if any exist
      if ( parents.length === 0 ) {
          return null;
      } else {
          return parents;
      }

  }
  d3.selectAll(".no-col").style("color", function(){
    var bg = d3.rgb(d3.select(getParents(this, ".album")[0]).style("background"));
    return d3plus.color.text(bg)
  })
  
  d3.select(".progress").on("mousemove", function(){
    var left = d3.event.pageX - parseInt(d3.selectAll("div.album").style("padding-left"));
    var left_pct = (left / this.offsetWidth) * 100;
    var progress_w = d3.select(".track-progress").style("width")
    // if(left > parseInt(progress_w)){
    //   this_li.select(".track-cursor").style("background", function(){ return this_li.attr("data-hilite-txt-col"); })
    // }
    // else {
    //   this_li.select(".track-cursor").style("background", function(){ return this_li.attr("data-hilite-col"); })
    // }
    if(parseInt(d3.select(".track-progress-bg").style("width")) > 0){
      d3.select(".track-cursor").style("display", "block")
      d3.select(".track-cursor").style("left", left_pct+"%")
    }
  })
  d3.select(".progress").on("mouseout", function(){
    d3.select(".track-cursor").style("display", "none")
  })
  
  
  
  var drag = d3.behavior.drag()
    .on("dragstart", function(){
      dragging = true;
    })
    .on("drag", function(){
      var left = Math.min(Math.max(0, d3.event.x), this.offsetWidth);
      var left_pct = (left / this.offsetWidth) * 100;
      d3.select(".track-progress").style("width", left_pct+"%");
      // console.log(this, left, left_pct)
    })
    .on("dragend", function(){
      dragging = false;
    });
  d3.select(".progress")
    .on("mouseup", function(){
      var left = Math.max(0, d3.event.x);
      var left_pct = (left / this.offsetWidth);
      var seek_time = current_song.duration * left_pct;
      // console.log(seek_time, current_song.currentTime, current_song.duration)
      current_song.currentTime = seek_time;
    })
    .call(drag);

  d3.selectAll(".delete").on("click", function(){
    // d3.event.preventDefault();
    return confirm('Are you sure want to continue? This will delete the entire mix and all songs associated with it.');
  })
  d3.selectAll(".update").on("click", function(){
    d3.event.preventDefault();
  })
  
  // determine color of progress bar -- 
  function get_brightness(col){
    var rgb = d3.rgb(col);
    return (299*rgb.r + 587*rgb.g + 114*rgb.b) / 1000
  }
  {% if mix_type != "a" and songs[0].palette[2] %}
  d3.select(".track-progress").style("background", function(){
    var bg_col = "{{ songs[0].palette[0] }}",
        hilite_col = "{{ songs[0].palette[1] }}",
        hilite_col2 = "{{ songs[0].palette[2] }}";
    
    var bg_brightness = get_brightness(bg_col),
        hilite_brightness = get_brightness(hilite_col),
        hilite2_brightness = get_brightness(hilite_col2);
    
    if(Math.abs(hilite_brightness - bg_brightness) > Math.abs(hilite_brightness - hilite2_brightness)){
      return bg_col;
    }
    return hilite_col2;
  })
  {% endif %}
  
  // set hover for tracks
  d3.selectAll(".tracklisting ol li.track")
    .on("mouseover", function(){
      if(d3.select(this).classed("active")) return;
      var this_album = getParents(this, ".album");
      var this_bg_col = d3.select(this_album[0]).attr("data-bg-col");
      var hcl_col = d3.hcl(this_bg_col);
      d3.select(this).style("background", function(){
        var bg_brightness = get_brightness(hcl_col),
            bg_darker_brightness = get_brightness(hcl_col.darker()),
            bg_brighter_brightness = get_brightness(hcl_col.brighter());
        if(Math.abs(bg_brightness - bg_darker_brightness) > Math.abs(bg_brightness - bg_brighter_brightness)){
          return hcl_col.darker();
        }
        return hcl_col.brighter();
      })
    })
    .on("mouseout", function(){
      if(d3.select(this).classed("active")) return;
      d3.select(this).style("background", "none");
    })

  </script>
</body>

</html>