<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mixtur</title>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5-els.js"></script>
  <![endif]-->
  
  <style>
  
  h1, h2, h3, h4, h5, h6 { font-weight: normal; }
  html { height: 100%; }
  
  body {
    margin: 0;
    padding: 0;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 300;
    color: gray;

    display: flex;
    min-height: 100%;
    flex-direction: column;
  }
  
  a {
    color: skyBlue;
    text-decoration: none;
  }
  a:hover {
    color: #3cb0fd;
  }
  
  /* The MIT License */
  .dropzone,
  .dropzone *,
  .dropzone-previews,
  .dropzone-previews * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .dropzone {
    padding: 10px;
/*    position: relative;
    border: 1px solid rgba(0,0,0,0.08);
    background: rgba(0,0,0,0.02);
    padding: 10px;*/
  }
  .dropzone.dz-clickable {
    cursor: pointer;
  }
  .dropzone.dz-clickable .dz-message,
  .dropzone.dz-clickable .dz-message span {
    cursor: pointer;
  }
  .dropzone.dz-clickable * {
    cursor: default;
  }
  .dropzone .dz-message {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  .dropzone.dz-drag-hover {
    border-color: rgba(0,0,0,0.15);
    background: rgba(0,0,0,0.04);
  }
  .dropzone.dz-started .dz-message {
    display: none;
  }
  .dropzone .dz-preview,
  .dropzone-previews .dz-preview {
/*    background: rgba(255,255,255,0.8);
    position: relative;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #acacac;
    padding: 6px 6px 6px 6px;*/
  }
  .dropzone .dz-preview.over {
    border: 2px dashed #000 !important;
  }
  #songs-dropzone .dz-preview {
/*    background: rgba(255,255,255,0.8);
    position: relative;
    display: block;
    margin: 0 0 10px 0;
    vertical-align: top;
    border: 1px solid #acacac;
    padding: 6px 6px 6px 6px;*/
  }
  .dropzone .dz-preview.dz-file-preview [data-dz-thumbnail],
  .dropzone-previews .dz-preview.dz-file-preview [data-dz-thumbnail] {
/*    display: none;*/
  }
  .dropzone .dz-preview .dz-details,
  .dropzone-previews .dz-preview .dz-details {
    position: relative;
  }
  #cover-dropzone .dz-details {
    position: relative;
    margin: 0;
  }
  .dropzone .dz-preview .dz-details .dz-filename,
  .dropzone-previews .dz-preview .dz-details .dz-filename {
    overflow: hidden;
    height: 100%;
  }
  .dropzone .dz-preview .dz-details img,
  .dropzone-previews .dz-preview .dz-details img {
/*    position: absolute;*/
/*    top: 0;
    left: 0;
    width: 100px;
    height: 100px;*/
    max-width: 100%;
  }
  .dropzone .dz-preview .dz-details .dz-size,
  .dropzone-previews .dz-preview .dz-details .dz-size {
/*    position: absolute;
    bottom: -28px;
    left: 3px;
    height: 28px;
    line-height: 28px;*/
  }
  .dropzone .dz-preview.dz-error .dz-error-mark,
  .dropzone-previews .dz-preview.dz-error .dz-error-mark {
    display: block;
  }
  .dropzone .dz-preview.dz-success .dz-success-mark,
  .dropzone-previews .dz-preview.dz-success .dz-success-mark {
    display: block;
  }
  .dropzone .dz-preview:hover .dz-details img,
  .dropzone-previews .dz-preview:hover .dz-details img {
/*    display: none;*/
  }
  .dropzone .dz-preview .dz-success-mark,
  .dropzone-previews .dz-preview .dz-success-mark,
  .dropzone .dz-preview .dz-error-mark,
  .dropzone-previews .dz-preview .dz-error-mark {
    display: none;
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 30px;
    text-align: center;
    right: -10px;
    top: -10px;
  }
  .dropzone .dz-preview .dz-success-mark,
  .dropzone-previews .dz-preview .dz-success-mark {
    color: #8cc657;
  }
  .dropzone .dz-preview .dz-error-mark,
  .dropzone-previews .dz-preview .dz-error-mark {
    color: #ee162d;
  }
  .dropzone .dz-preview .dz-progress,
  .dropzone-previews .dz-preview .dz-progress {
    position: absolute;
    top: 100px;
    left: 6px;
    right: 6px;
    height: 6px;
    background: #d7d7d7;
    display: none;
  }
  .dropzone .dz-preview .dz-progress .dz-upload,
  .dropzone-previews .dz-preview .dz-progress .dz-upload {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0%;
    background-color: #8cc657;
  }
  .dropzone .dz-preview.dz-processing .dz-progress,
  .dropzone-previews .dz-preview.dz-processing .dz-progress {
    display: block;
  }
  .dropzone .dz-preview .dz-error-message,
  .dropzone-previews .dz-preview .dz-error-message {
    display: none;
    position: absolute;
    top: -5px;
    left: -20px;
    background: rgba(245,245,245,0.8);
    padding: 8px 10px;
    color: #800;
    min-width: 140px;
    max-width: 500px;
/*    z-index: 500;*/
  }
  .dropzone .dz-preview:hover.dz-error .dz-error-message,
  .dropzone-previews .dz-preview:hover.dz-error .dz-error-message {
    display: block;
  }
  
  html, body, .drop_container {
      min-height: 100% !important;
/*      height: 90%;*/
  }
  
  .delete {
    bottom: 0;
    color: black;
    cursor: pointer;
    padding: 5px;
    position: absolute;
    text-align: center;
    width: 100%;
  }
  label {
/*    font-weight: bold;*/
    font-size: 20px;
/*    display: block;*/
/*    width: 50px;*/
/*    float: left;*/
  }
  .dz-details p {
    margin: 0 0 5px 0;
  }
  p.song-title input {
    margin: 0em;
    border: none;
    display: inline-block;
    text-align: start;
    font-size: 20px;
  }
/*  .dz-details {
    display: flex;
  }*/
  .dz-details > p {
    display: flex;
  }
  .dz-details > p input {
    margin: 0em;
    border: solid 1px skyblue;
    display: inline-block;
    padding: 5px;
    text-align: start;
    font-size: 20px;
  }
  .dz-details > p label,
  .dz-details > p span.file {
    flex: 1;
  }
  .dz-details > p input,
  .dz-details > p span.file-info {
    flex: 9;
  }
  
  .dz-preview{
    display: flex;
  }
  .dz-preview > div.dz-num{
    flex: 2%;
    font-size: 20px;
    font-weight: bold;
  }
  .dz-preview > div.dz-details{
    flex: 96%;
  }

  .overlay {
    display:none;
    /*set the div in the top-left corner of the screen*/
    position: fixed;
    top:0;
    left:0;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.4);
    /*set the width and height to 100% of the screen*/
    width:100%;
    height:100%;
    color: white;
    z-index: 9999;
    
    justify-content: center;
    align-items: center;
  }
  
  .container {
    margin: 20px auto;
    width: 800px;
  }
  
  header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 200px;
    width: 100%;
  }
  header .album-art{
    flex: 1;
    margin: 0 10px 0 0;
    position: relative;
  }
  header .album-art img {
    width: 100%;
  }
  header .album-art p {
    border: solid skyblue 3px;
    font-size: 18px;
    background: lightgray;
    margin: 0;
    min-height: 200px;
    min-width: 200px;
    padding: 20px;
  }
  header .album-meta{
    flex: 200px;
    margin: 0 0 0 10px;
  }
  header .album-meta #mix-title {
    background-color: white;
    border: none;
    border-bottom: solid 3px skyblue;
    font-family: 'Just Another Hand', cursive;
    height: 50px;
    display: block;
/*    margin: 5px;*/
    width: 100%;
    font-size: 48px;
    appearance: none;
    box-shadow: none;
    border-radius: none;
  }
  header .album-meta textarea {
    border: 0;
    display: inline-block;
    font-family: "Helvetica Neue", Helvetica, Arial, "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    margin: 10px 0 0 0;
    min-height: 178px;
    padding: 2px 7px;
    border: 1px solid skyblue;
    
    width: 100%;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */
  }
  
  .songs {
    margin: 20px 0 0 0;
    border: solid 3px skyBlue;
  }
  
  div.actions {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0 0 0;
  }
  #clear {
    border: 0;
    color: skyBlue;
    font-size: 14px;
    padding: 10px 20px 10px 20px;
    text-decoration: underline;
  }
  #clear:hover {
    color: #3cb0fd;
  }
  button {
    background: skyBlue;
    border: 0;
    color: #ffffff;
    font-size: 14px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  button:hover {
    background: #3cb0fd;
    cursor: pointer;
    text-decoration: none;
  }
  
  div#success {
    background: rgb(230, 248, 255);
    border-bottom: solid 3px skyblue;
    font-size: 16px;
/*    color: skyblue;*/
    display: none;
    text-align: center;
    padding: 10px;
  }
  div#success a {
/*    color: gray;*/
    text-decoration: underline;
  }
  
    .uploaded_songs ol {
      margin: 0;
      padding: 0;
    }
    .uploaded_songs ol li {
      border-bottom: solid 1px skyblue;
      display: block;
      position: relative;
    }
    .uploaded_songs ol li div.track-info {
      display: flex;
      flex-direction: row;
    }
    .uploaded_songs ol li div.track-info > p {
/*      border: solid blue 1px;*/
      flex: 1;
      margin: 5px 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .uploaded_songs ol li div.track-info > p:nth-child(1) {
      margin: 5px 0 5px 5px;
    } 
    .uploaded_songs ol li div.track-info > p:last-child {
      margin: 5px 5px 5px 0;
    }
    .uploaded_songs ol li div.track-info p.track-num{
      flex: 0 0 20px;
    }
    .uploaded_songs ol li div.track-info p.track-play{
      flex: 0 0 40px;
    }
    .uploaded_songs ol li div.track-info p.track-title .track-name{
      font-size:18px;
    }
    .uploaded_songs ol li div.track-info p.track-time{
      flex: 0 0 40px;
      text-align: right;
    }
  </style>
</head>

<body>
  <div id="drop_here" class="overlay">
    <span>Drop items here!</span>
  </div>
  
  <div id="uploading" class="overlay">
    <span><i class="fa fa-refresh fa-spin"></i> Uploading... sit tight!</span>
  </div>
  
  <div id="success">
    Congrats! Your mixXx has been uploaded <a href="#">view it here</a>. Or <a href=".">upload another mix</a>.
  </div>
  
  <div class="container">
    <header>
      <div class="album-art">
        <p>Drag album art here to upload.</p>
      </div>
      <div class="album-meta">
        <input id="mix-title" name="mix-title" type="text" placeholder="My New MixXx" value=""></input>
        <input id="mix-id" name="mix-id" type="hidden"></input>
        <textarea class="" id="" rows="3" placeholder="Describe your mixXx..." style="resize: vertical;"></textarea>
      </div>
    </header>
  
    <div class="songs drop_container">
      <form action="/uploadr/song/" class="dropzone" id="songs-dropzone"><span>Drop songs here!</span></form>
      <div class="uploaded_songs"><ol></ol></div>
      <!-- <form action="/uploadr/song/" class="dropzone dz-started" id="songs-dropzone"><div class="dz-default dz-message"><span>Drop songs here to upload...</span></div><div class="dz-preview dz-file-preview" draggable="true">   <div class="dz-num">1.</div>   <div class="dz-details">     <p class="song-title">       <label for="song-title">Title</label>       <input type="text" name="song-title" id="song-title" value="Wolf Like Me">     </p>     <p class="song-artist">       <label for="song-title">Artist</label>       <input type="text" name="song-title" id="song-title" value="Anna Calvi">     </p>     <p class="song-file"><span class="file">&nbsp;</span><span class="file-info" data-dz-name="">song_anna_calvi_wolf_like_me copy.mp3</span><span class="dz-size" data-dz-size=""><strong>5.2</strong> MiB</span></p>     <img data-dz-thumbnail="">   </div>   <div class="dz-success-mark"><span>✔</span></div>   <div class="delete" data-dz-remove=""><span>✘</span></div> </div><div class="dz-preview dz-file-preview" draggable="true">   <div class="dz-num">1.</div>   <div class="dz-details">     <p class="song-title">       <label for="song-title">Title</label>       <input type="text" name="song-title" id="song-title" value="Je Suis Orphelin">     </p>     <p class="song-artist">       <label for="song-title">Artist</label>       <input type="text" name="song-title" id="song-title" value="The Balfa Brothers">     </p>     <p class="song-file"><span class="file">&nbsp;</span><span class="file-info" data-dz-name="">song_balfa_brothers_je_suis_orphelin_(the_orphan_waltz).mp3</span><span class="dz-size" data-dz-size=""><strong>6.1</strong> MiB</span></p>     <img data-dz-thumbnail="">   </div>   <div class="dz-success-mark"><span>✔</span></div>   <div class="delete" data-dz-remove=""><span>✘</span></div> </div></form> -->
      <!-- <div id="cover-dropzone" class="dropzone">
      </div> -->
    </div>
    
    <div class="actions">
      <a href="#" id="clear">Clear</a>
      <button id="upload">Upload</button>
    </div>
  </div>  
  <script src="/static/js/d3.js" charset="utf-8"></script>
  <script src="/static/js/dropzone.min.js"></script>
  <script src="/static/js/id3.min.js" type="text/javascript"></script>
  <script>
  var Colibri=function(){var floor=function(n){return Math.floor(n)};var abs=function(n){return Math.abs(n)};var sqrt=function(n){return Math.sqrt(n)};var pow=function(n){return Math.pow(n,2)};var filters={hex:function(color){var hexComponent=function(n){var value=Math.floor(255*n).toString(16);return value.length===1?"0"+value:value};return"#"+color.map(hexComponent).join("")},css:function(color){return"rgb("+color.map(function(n){return Math.floor(255*n)}).join(",")+")"}};var rgbToYuv=function(rgb){return[rgb[0]*.299+rgb[1]*.587+rgb[2]*.114,rgb[0]*-.147+rgb[1]*.289+rgb[2]*.436,rgb[0]*.615+rgb[1]*.515+rgb[2]*.1]};var colorDistance=function(rgb1,rgb2){var yuv1=rgbToYuv(rgb1),yuv2=rgbToYuv(rgb2);return sqrt(pow(yuv1[0]-yuv2[0])+pow(yuv1[1]-yuv2[1])+pow(yuv1[2]-yuv2[2]))};var colorBrightness=function(rgb){return sqrt(pow(rgb[0])*.241+pow(rgb[1])*.691+pow(rgb[2])*.068)};var gatherSimilarElements=function(list,comparator){var subsets=[];for(var u=0,U=list.length;u<U;++u){var element=list[u];var closest=null;for(var v=0,V=subsets.length;v<V;++v)if(comparator(subsets[v][0],element))break;if(v===V){closest=[];subsets.push(closest)}else{closest=subsets[v]}closest.push(element)}return subsets};var meanColor=function(colorList){var finalColor=[0,0,0];for(var t=0,T=colorList.length;t<T;++t){var color=colorList[t];finalColor[0]+=color[0];finalColor[1]+=color[1];finalColor[2]+=color[2]}finalColor[0]/=colorList.length;finalColor[1]/=colorList.length;finalColor[2]/=colorList.length;return finalColor};var dominantColor=function(colorList,treshold,count){if(typeof treshold==="undefined")treshold=.1;if(typeof count==="undefined")count=null;var buckets=gatherSimilarElements(colorList,function(colorA,colorB){return colorDistance(colorA,colorB)<treshold}).sort(function(bucketA,bucketB){return bucketB.length-bucketA.length});var color=meanColor(buckets.shift());if(count===null)return color;if(count===-1)count=buckets.length;return buckets.slice(0,count).map(function(bucket){return meanColor(bucket)})};var createCanvas=function(){return document.createElement("canvas")};var loadDataFromContext=function(destination,context,x,y,width,height){var data=context.getImageData(x,y,width,height).data;for(var t=0,T=data.length;t<T;t+=4){destination.push([data[t+0]/255,data[t+1]/255,data[t+2]/255])}};var extractImageColors=function(image,filter){var canvas=createCanvas();var context=canvas.getContext("2d");canvas.width=image.width;canvas.height=image.height;context.drawImage(image,0,0,canvas.width,canvas.height);var borderImageData=[];loadDataFromContext(borderImageData,context,0,0,canvas.width-1,1);loadDataFromContext(borderImageData,context,canvas.width-1,0,1,canvas.height-1);loadDataFromContext(borderImageData,context,0,1,1,canvas.height-1);loadDataFromContext(borderImageData,context,1,canvas.height-1,canvas.width-1,1);var fullImageData=[];loadDataFromContext(fullImageData,context,0,0,canvas.width,canvas.height);var backgroundColor=dominantColor(borderImageData,.1);var contentColors=dominantColor(fullImageData,.1,-1).filter(function(color){return abs(colorBrightness(backgroundColor)-colorBrightness(color))>.4}).reduce(function(filteredContentColors,currentColor){var previous=filteredContentColors[filteredContentColors.length-1];if(!previous||colorDistance(previous,currentColor)>.3)filteredContentColors.push(currentColor);return filteredContentColors},[]);if(filter&&typeof filter!=="function")filter=filters[filter];if(filter){backgroundColor=filter(backgroundColor);contentColors=contentColors.map(function(color){return filter(color)})}return{background:backgroundColor,content:contentColors}};return{dominantColor:dominantColor,extractImageColors:extractImageColors}}();
  var x = '<div class="dz-preview dz-file-preview" draggable="true"> \
  <div class="dz-num">1.</div> \
  <div class="dz-details"> \
    <p class="song-title"> \
      <label for="song-title">Title</label> \
      <input type="text" name="song-title"></input> \
    </p> \
    <p class="song-artist"> \
      <label for="song-artist">Artist</label> \
      <input type="text" name="song-artist"></input> \
    </p> \
    <p class="song-file"> \
      <span class="file">&nbsp;</span> \
      <span class="file-info" data-dz-name></span> \
      <a href="#" class="dz-remove" data-dz-remove><i title="Delete mix" class="fa fa-trash-o"></i> remove</a> \
    </p> \
    <img data-dz-thumbnail /> \
  </div> \
</div>'
  var is_file = true;
  var leave_called = false;
  var overlay_timer = null;
  var palette;
  Dropzone.autoDiscover = false;
  var songs_drop = new Dropzone(document.body, {
      method: "POST", // can be changed to "put" if necessary
      maxFilesize: 20, // in MB
      dictDefaultMessage: "Drop songs here to upload...",
      parallelUploads: 20,
      // createImageThumbnails: false,
      previewTemplate: x,
      // paramName: "song", // The name that will be used to transfer the file
      paramName: "file",
      uploadMultiple: true, // This option will also trigger additional events (like processingmultiple).
      headers: {
        "My-Awesome-Header": "header value"
      },
      addRemoveLinks: false,
      previewsContainer: ".drop_container .dropzone",
      url: "/uploadr/song/",
      clickable: false,
      // createImageThumbnails: true,
      // maxThumbnailFilesize: 2, // in MB
      thumbnailWidth: 300,
      thumbnailHeight: 300,
      maxFiles: 30,
      acceptedFiles: ".mp3, .png, .jpg",
      autoProcessQueue: false, // When set to false you have to call myDropzone.processQueue() yourself in order to upload the dropped files.
      // forceFallback: false,
      
      dragstart: function() {
        // console.log('start drag!')
      },
      dragover: function() {
      },
      dragenter: function() {
        // console.log('enter!')
        d3.select("#drop_here").style("display", function(){ return is_file ? "flex" : "none"})
        // console.log(this)
        // console.log(a, b, c)
      },
      dragend: function() {
        // console.log('end')
      },
      dragleave: function() {
        // d3.select("#drop_here").style("display", "none")
      },
      init: function() {
        // console.log("init");
        // this.on("dragend", function(event) {
        //     alert("dragend")
        // });
      },
      canceled: function(){
        console.log('canceled!!!')
      },
      accept: function(file, done) {
        // Capture the Dropzone instance as closure.
        var _this = this;
        if(file.type.indexOf('image') > -1){
          d3.select(file.previewElement).remove();
          d3.select("#drop_here").style("display", "none")
          d3.select(".album-art").html('<img src="" data-dz-thumbnail />')
          var remove_link = d3.select(".album-art").append("a").attr("class", "delete dz-remove").attr("data-dz-remove", "true").html('<i title="Delete mix" class="fa fa-trash-o"></i> remove')
          remove_link.on("click", function(){
            d3.select(".album-art").html('<p>Drag album art here to upload.</p>')
            _this.removeFile(file);
            d3.event.preventDefault();
          })
        }
        else {
          d3.select(".dropzone span").style("display", "none")
        }
        file.previewElement.addEventListener('dragstart', handleDragStart, false);
        file.previewElement.addEventListener('dragenter', handleDragEnter, false)
        file.previewElement.addEventListener('dragover', handleDragOver, false);
        file.previewElement.addEventListener('dragleave', handleDragLeave, false);
        file.previewElement.addEventListener('drop', handleDrop, false);
        file.previewElement.addEventListener('dragend', handleDragEnd, false);
        d3.select("#drop_here").style("display", "none")
        // console.log("accept", file, done);
        console.log(d3.select(file.previewElement).select("input").node())
        d3.select(file.previewElement).selectAll("input")
          .on('focus', function(e) {
            d3.select(file.previewElement).attr("draggable", false);
          })
          .on('blur', function(e) {
            d3.select(file.previewElement).attr("draggable", true);
          })
        
        done();
      },
      thumbnail: function(a, b) {
        d3.select(".album-art img").attr("src", b)
        // console.log(b)
        var img = new Image( );
        img.onload = function ( ) { 
          var cols = Colibri.extractImageColors(img, 'hex');
          palette = [cols.background].concat(cols.content)
          console.log(palette)
        };
        img.src = b;
      },
      fallback: function() {
        // console.log("fallback");
      },
      success: function(file, resp) {
        d3.select("#uploading").style("display", "none")
        // console.log('success', resp, file.previewElement)
        if(file.type.indexOf('image') < 0){
          var artist = d3.select(file.previewElement).select("p.song-artist input").property("value")
          var title = d3.select(file.previewElement).select("p.song-title input").property("value")
          var track_num = d3.select(file.previewElement).select(".dz-num").text()
          d3.select(file.previewElement).remove()
          var track_info = d3.select(".uploaded_songs ol")
                              .append("li").attr("class", "track")
                              .append("div").attr("class", "track-info");
          track_info.append("p").attr("class", "track-num").append("span").text(track_num);
          var track_title = track_info.append("p").attr("class", "track-title");
          track_title.append("span").attr("class", "track-name").text(title)
          track_title.append("br")
          track_title.append("span").attr("class", "track-artist").text(artist)
        }
        if(!d3.select(".album-art p").empty()){
          var default_src = "/uploads/{{g.user}}/"+ resp.mix_slug +"/default_cover.jpg";
          d3.select(".album-art").html('<img src="'+default_src+'" data-dz-thumbnail />')
          var img = new Image( );
          img.onload = function ( ) { 
            var cols = Colibri.extractImageColors(img, 'hex');
            palette = [cols.background].concat(cols.content)
            palette = JSON.stringify(palette)
            
            // update DB with palette for randomly tinted default img
            d3.xhr("/uploadr/song/",function(error, data) {
                console.log(JSON.parse(data.response))
              })
              .header("Content-type", "application/x-www-form-urlencoded")
              .send("POST", "mix_id="+resp.mix_id+"&mix_palette="+palette);

          };
          img.src = default_src;
        }
      },
      successmultiple: function(file, resp) {
        console.log(file, resp)
        d3.select("#success a").attr("href", "/m/"+resp["mix_slug"]+"/");
      },
      sendingmultiple: function(files, xhr, formData) {
        d3.select("#uploading").style("display", "flex")
        formData.append("mix_id", d3.select("input[name='mix-id']").property("value"));
        formData.append("mix_title", d3.select("input[name='mix-title']").property("value"));
        formData.append("mix_desc", d3.select("textarea").property("value"));
        if(!d3.select(".album-art p").empty()){
          formData.append("no_img", "true");
        }
        if(palette){
          formData.append("mix_palette", JSON.stringify(palette));
        }
        files.forEach(function(f){
          formData.append("song_filesize", f.size);
          formData.append("song_artist", d3.select(f.previewElement).select("p.song-artist input").property("value"));
          formData.append("song_title", d3.select(f.previewElement).select("p.song-title input").property("value"));
          formData.append("song_num", d3.select(f.previewElement).select(".dz-num").text());
        })
      }
      // processing: function() {
      //   this.options.autoProcessQueue = true;
      // }
    });
  
  d3.select("#clear").on("click", function(){
    songs_drop.removeAllFiles();
    d3.event.preventDefault();
  })
  
  d3.select("#upload").on("click", function(){
    // console.log(songs_drop)
    songs_drop.processQueue(); //processes the queue
    d3.event.preventDefault();
  });
  
  
  songs_drop.on("queuecomplete", function() {
    document.body.scrollTop = document.documentElement.scrollTop = 0;
    d3.select("input#mix-title").attr("disabled", true)
    d3.select(".album-meta textarea").attr("disabled", true)
    d3.select(".actions").style("display", "none")
    d3.select("#success").style("display", "block");
    d3.selectAll(".dropzone").remove();
  })
  songs_drop.on("addedfile", function(file) {

    // var tags = ID3.getAllTags(file.name);
    // console.log(tags, file)

    ID3.loadTags(file.name, function() {
      var tags = ID3.getAllTags(file.name);
      d3.select(file.previewElement).select("p.song-title input").attr("value", tags.title)
      d3.select(file.previewElement).select("p.song-artist input").attr("value", tags.artist)
      console.log(tags)
      // console.log(tags.artist + " - " + tags.title + ", " + tags.album);
    }, {
        dataReader: FileAPIReader(file)
    });
    
    var nums = [].slice.call(document.querySelectorAll(".dz-num"));
    nums.forEach(function(n, i){
      d3.select(n).text(i+1)
    })

  });
  songs_drop.on("maxfilesreached", function(file) { console.log("maxfilesreached"); });
  songs_drop.on("maxfilesexceeded", function(file) { console.log("maxfilesexceeded"); });
  
  
  var dragSrcEl = null;
  function handleDragStart(e) {
    is_file = false;
    // Target (this) element is the source node.
    // this.style.opacity = '0.4';

    dragSrcEl = this;
    
    d3.select(dragSrcEl).select(".song-artist input").attr("value", function(){ return this.value; })
    d3.select(dragSrcEl).select(".song-title input").attr("value", function(){ return this.value; })
    d3.select(this).select(".song-artist input").attr("value", function(){ return this.value; })
    d3.select(this).select(".song-title input").attr("value", function(){ return this.value; })

    e.dataTransfer.effectAllowed = 'move';
    e.dataTransfer.setData('text/html', this.innerHTML);
  }
  function handleDragOver(e) {
    if (e.preventDefault) {
      e.preventDefault(); // Necessary. Allows us to drop.
    }

    e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.

    return false;
  }
  function handleDragEnter(e) {
    // this / e.target is the current hover target.
    this.classList.add('over');
  }
  function handleDragLeave(e) {
    this.classList.remove('over');  // this / e.target is previous target element.
  }
  function handleDrop(e) {
    // this/e.target is current target element.

    if (e.stopPropagation) {
      e.stopPropagation(); // Stops some browsers from redirecting.
    }

    // Don't do anything if dropping the same column we're dragging.
    if (dragSrcEl != this) {
      // Set the source column's HTML to the HTML of the column we dropped on.

      dragSrcEl.innerHTML = this.innerHTML;
      this.innerHTML = e.dataTransfer.getData('text/html');
      
      var nums = [].slice.call(document.querySelectorAll(".dz-num"));
      nums.forEach(function(n, i){
        d3.select(n).text(i+1)
      })
    }

    return false;
  }
  function handleDragEnd(e) {
    // this/e.target is the source node.
    var cols = document.querySelectorAll('.dz-preview');
    [].forEach.call(cols, function (col) {
      col.classList.remove('over');
    });
    is_file = true;
  }

  
  var delay = (function(){
    var timer = 0;
    return function(callback, ms){
    clearTimeout (timer);
    timer = setTimeout(callback, ms);
   };
  })();
  d3.select("#mix-title").on("keyup", function(){
    var mix_title = this.value;
    delay(function(){
      var mix_id = d3.select("#mix-id").node().value;
      
      // d3.json("/uploadr/test/")
      //     .header("Content-type", "application/x-www-form-urlencoded")
      //     .post("mix_title="+mix_title+"&mix_id="+mix_id, function(error, resp) {
      //       if(error){ console.log(error); }
      //       if(resp){
      //         if(resp.mix_id){
      //           d3.select("#mix-id").attr("value", resp.mix_id);
      //           console.log(resp.mix_id)
      //         }
      //       }
      //     });


      // d3.xhr("/uploadr/test/")
      //   .post(
      //     JSON.stringify({year: "2012", customer: "type1"}),
      //     function(err, rawData){
      //         var data = JSON.parse(rawData);
      //         console.log("got response", data);
      //     }
      //   );
      // function(error, data) {
      //        console.log(error, data)
      //     })
      //    .header("Content-Type","application/json")
      //    .send("POST", JSON.stringify({"mix_title": mix_title, "mix_id": mix_id}));
      
    }, 1000 );
  })
  </script>
</body>

</html>
